<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2885254614" DateHigh="30422970"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="420756224" DateHigh="30405631"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="460756224" DateHigh="30405631"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3823376396" DateHigh="30423074"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Actor-Mixer Hierarchy\SFX.wwu" DateLow="3396770143" DateHigh="30423087"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Attenuations\Default Work Unit.wwu" DateLow="2885704930" DateHigh="30422970"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Control Surface Sessions\Default Work Unit.wwu" DateLow="2885564838" DateHigh="30422970"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Conversion Settings\Default Work Unit.wwu" DateLow="2885604859" DateHigh="30422970"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Conversion Settings\Factory Conversion Settings.wwu" DateLow="460756224" DateHigh="30405631"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2885744962" DateHigh="30422970"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Effects\Default Work Unit.wwu" DateLow="2885494800" DateHigh="30422970"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="4195723520" DateHigh="30405630"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Effects\Factory Auro Headphone.wwu" DateLow="460756224" DateHigh="30405631"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Effects\Factory Convolution Reverb Effects.wwu" DateLow="420756224" DateHigh="30405631"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Effects\Factory Effects.wwu" DateLow="460756224" DateHigh="30405631"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Effects\Factory iZotope Box Modeler.wwu" DateLow="420756224" DateHigh="30405631"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Effects\Factory iZotope Delay.wwu" DateLow="420756224" DateHigh="30405631"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Effects\Factory iZotope Dynamics.wwu" DateLow="420756224" DateHigh="30405631"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Effects\Factory iZotope Filters.wwu" DateLow="420756224" DateHigh="30405631"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="420756224" DateHigh="30405631"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="420756224" DateHigh="30405631"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="420756224" DateHigh="30405631"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Effects\Factory McDSP Effects.wwu" DateLow="460756224" DateHigh="30405631"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Events\Default Work Unit.wwu" DateLow="3774285894" DateHigh="30423087"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Game Parameters\Default Work Unit.wwu" DateLow="1054308849" DateHigh="30423083"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="460756224" DateHigh="30405631"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\GGJ.Eu-Ann.wsettings" DateLow="1685670566" DateHigh="30423125"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\GGJ.wproj" DateLow="2884914578" DateHigh="30422970"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3433847450" DateHigh="30423075"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2885364692" DateHigh="30422970"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Mixing Sessions\Default Work Unit.wwu" DateLow="2885394721" DateHigh="30422970"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Modulators\Default Work Unit.wwu" DateLow="2885464771" DateHigh="30422970"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Presets\Default Work Unit.wwu" DateLow="2885654894" DateHigh="30422970"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Queries\Default Work Unit.wwu" DateLow="2885674912" DateHigh="30422970"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Queries\Factory Queries.wwu" DateLow="460756224" DateHigh="30405631"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\SoundBanks\Default Work Unit.wwu" DateLow="4082813930" DateHigh="30423087"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2885634880" DateHigh="30422970"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\States\Default Work Unit.wwu" DateLow="3788904957" DateHigh="30423056"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Switches\Default Work Unit.wwu" DateLow="1054278831" DateHigh="30423083"/>
	<ValidationCacheItem File="C:\Users\Eu-Ann\Documents\WwiseProjects\GGJ\Triggers\Default Work Unit.wwu" DateLow="2885414724" DateHigh="30422970"/>
</ValidationCache>
